/* 
Theme URI: http://www.fernandoval.es/mylifeboard
Description: Design and front-developing for Swifto nline public site
Version: Beta
By: Quelinka - http://www.quelinka.com
Author: Fernando Val - aaromnido (@aaromnido - fernando.val@quelinka.com)

Contents:
A. Boostrap Extend.
0. Boostrap init
1. Colours
2. Typography
3. Links
4. Layout
5. Skin
6. Messages
7. Gauges
10. Testing
*/

/************** A. Bootstrap Extended ******************************************************************/
.voffset-10{height: 10px;}
.voffset-20{height: 20px;}
.voffset-30{height: 30px;}
.voffset-40{height: 40px;}
.voffset-50{height: 50px;}
.voffset-60{height: 60px;}
.voffset-70{height: 70px;}
.voffset-80{height: 80px;}
.voffset-90{height: 90px;}
.voffset-100{height: 100px;}
.voffset-120{height: 120px;}
.voffset-140{height: 140px;}
.voffset-160{height: 160px;}
.voffset-180{height: 180px;}
.voffset-200{height: 200px;}
.voffset-250{height: 250px;}
.voffset-300{height: 300px;}
.voffset-350{height: 350px;}
.voffset-400{height: 400px;}
.voffset-500{height: 500px;}

/************** 0. Bootstrap Init ******************************************************************/

/************** 10. Testing - Wireframing ******************************************************************/
@negro: #2f2f2f;
@blanco: #fff;
@crema: #f2f1eb;
@rojo: #cb413f;
@gris: #bbb;

@blanco_75: rgba(250, 250, 250, 0.75);
@crema_60: rgba(242, 241, 235, 0.6);


@color_0_50: rgba(0, 0, 0, 0.5);
@color_1_20: rgba(255, 255, 255, 0.2);
@color_2_20: rgba(30, 0, 85, 0.2);

@typography_1: Georgia, Times;
@typography_2: Arial;
@typography_3: Arial Black, Arial;
@typography_4: Aller;



/************** 10. Testing - Wireframing ******************************************************************/

body{
	background: @crema;
	background-image: url(../images/body-bg.png);
	font-family: Georgia;
	color: @negro;
	font-size: 15px;
}
a{
	color: @rojo;
}
a:hover{
	color: @rojo;
	text-decoration: none;
	opacity: 0.8;
}
.clear{
	width: 100%;
	height: 10px;
	margin: 0;
	padding: 0;
	clear: both;
	background-color: yellow;
}
.absolute{
	position: absolute;
}
#supercontainer{
	background-image: url(../images/supercontainer-bg.png);
	background-position: left 144px;
	background-repeat: repeat-x;
	min-height: 500px;
}
.container{
	min-height: 2000px;
	background-image: url(../images/container-bg.png);
	background-position: center 600px;
	background-repeat: no-repeat;
	padding-top: 10px;
}
header .logo{
	display: inline;
	margin: 0;
	padding: 0;
}
#main-logo{
}
#secondary-logo{
	margin: 0 0 0 170px;
}
header .logo a:hover, .logos-patrocinadores a:hover{
	opacity: 0.8;
	-moz-transform: rotate(2deg);
	-webkit-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
}
.page{
	min-height: 700px;
	position: relative;
}
#claim{
	display: block;
	width: 412px;
	height: 180px;
	background-image: url(../images/claim-bg.png);
	background-position: left top;
	background-repeat: no-repeat;
	margin-top: 50px;
	font-size: 1px;
	color: @rojo;
	text-indent: -2000px;
	overflow: hidden;
	
}
date{
	display: block;
	width: 425px;
	height: 85px;
	background-image: url(../images/date-bg.png);
	background-position: left top;
	background-repeat: no-repeat;
	margin-top: 15px;
	text-align: center;
	margin-bottom: 10px;
}

date h5{
	color: @crema;
	font-family: @typography_3;
	font-size: 18px;
	-moz-transform: rotate(2deg);
	-webkit-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
	line-height: 85px;
}
.negative{
	color: @crema;
	text-shadow: 2px 1px 1px #222;
}
.negative p{
	font-size: 14px;
	font-style: italic;
}
.subasteros{
	margin-top: 10px;
}
.subastador{
	left: 118px;
	top: 240px;
}
.subastador:hover{
	cursor: pointer;
	-moz-transform: rotate(-12deg);
	-webkit-transform: rotate(-12deg);
	-o-transform: rotate(-12deg);
	transform: rotate(-12deg);
}
.bocadillo{
	left: 230px;
	top: 120px;
}
.flecha{
	left: 595px;
	top: 450px;
}
a:hover .flecha {
	opacity: 0.9;
}
.flecha-2{
	left: 575px;
	top: 620px;
	-moz-transform: rotate(-40deg);
	-webkit-transform: rotate(-40deg);
	-o-transform: rotate(-40deg);
	transform: rotate(-40deg);
}
.flecha-2-b{
	left: 485px;
}
.flecha-3{
	left: 325px;
	top: 550px;
	-moz-transform: rotate(-160deg);
	-webkit-transform: rotate(140deg);
	-o-transform: rotate(140deg);
	transform: rotate(140deg);
}

.product{
	background-color: @blanco_75;
	border-bottom: 3px dotted @rojo;
	min-height: 150px;
	margin-bottom: 15px;
}
.product figure{
	margin: 0;
	width: 130px;
	float: left;
}
.product img{
	border: 1px solid @gris;
	padding: 5px;
	background-color: @blanco;
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); 
}
.product div{
	width: 66%;
	float: right;
}
.product header{
	float: left;
	padding: 0;
	width: 100%;
}
.product h4{
	background-color: @negro;
	font-family: @typography_3;
	padding: 2px 5px 2px 5px;
	color: @crema;
	line-height: 1.6em;
	display: inline;
}
.product p{
	float: left;
	padding-top: 5px;
	font-style: italic;
}
header h3{
	font-family: @typography_3;
	font-size: 50px;
	margin-bottom: 10px;
}
#section-3 header h3{
	margin-bottom: 20px;
}
header h3 strong{
	font-size: 70px;
}
.logos-patrocinadores {
	text-align: center;
}
.logos-patrocinadores a img{
	margin-right: 30px;
	margin-bottom: 30px;
	display: inline;
}
footer{
	font-family: @typography_3;
	background-image: url(../images/footer-bg.png);
	background-position: left top;
	background-repeat: no-repeat;
	height: 140px;
}
footer section{
	margin: 20px 0 0 20px;
}
footer h5{
	color: @crema;
	margin-left: 20px;
}
footer a{
	margin-left: 20px;
}
#th1{
	-moz-transform: rotate(-3deg);
	-webkit-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
#th2{
	-moz-transform: rotate(3deg);
	-webkit-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(3deg);
}
#th3{
	-moz-transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
#th4{
	-moz-transform: rotate(2deg);
	-webkit-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
}
#th5{
	-moz-transform: rotate(-3deg);
	-webkit-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
#th6{
	-moz-transform: rotate(7deg);
	-webkit-transform: rotate(7deg);
	-o-transform: rotate(7deg);
	transform: rotate(7deg);
}
.btn.puja{
	border: 1px solid @rojo;
	background-image: linear-gradient(bottom, rgb(203,65,63) 30%, rgb(255,74,74) 88%);
	background-image: -o-linear-gradient(bottom, rgb(203,65,63) 30%, rgb(255,74,74) 88%);
	background-image: -moz-linear-gradient(bottom, rgb(203,65,63) 30%, rgb(255,74,74) 88%);
	background-image: -webkit-linear-gradient(bottom, rgb(203,65,63) 30%, rgb(255,74,74) 88%);
	background-image: -ms-linear-gradient(bottom, rgb(203,65,63) 30%, rgb(255,74,74) 88%);
	color: @crema;
	font-family: @typography_2;
	font-weight: bold;
	border-radius: 100px;
	margin-right: 10px;
}
#section-2 header{
	margin-bottom: 40px;
}
#section-2 .left-side iframe{
	margin-top: 20px;
	border: 1px solid @gris;
	padding: 10px;
	background-color: @blanco;
}
#twitter-feed{
	width: 335px;
	-moz-transform: rotate(-1.5deg);
	-webkit-transform: rotate(-1.5deg);
	-o-transform: rotate(-1.5deg);
	transform: rotate(-1.5deg);
	line-height: 85px;	
}
#section-2 .left-side iframe, #twitter-feed{
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); 
}
#section-2 h5{
	font-family: @typography_3;
	font-size: 1.6em;	
}
#section-2 p{
	font-size: 1.1em;	
	font-style: italic;
	line-height: 1.3em;
}
.logos-patrocinadores a{
	-moz-transform: rotate(-1deg);
	-webkit-transform: rotate(-1deg);
	-o-transform: rotate(-1deg);
	transform: rotate(-1deg);
}
#section-4 h3{
	margin-bottom: 40px;
}